body{
  font-size: 12px;
  line-height: 1.5em;
  font-family: "Microsoft Yahei","arial","sans-serif" !important;
  color: #000;
}
a{
  font-size: 12px;
  line-height: 1.5em;
  font-family: "Microsoft Yahei","arial","sans-serif" !important;
  color: #000;
  text-decoration: none !important;
}
.container-fluid{
  padding: 0;
}
/* 头部 */
.header{
  position: fixed;
  z-index: 999;
  &>div{
    padding: 0 5%;
  }
  .header-top{
    padding: 0;
    background: #ffffff;
    border-bottom: 1px solid #cccccc;
    &>div:nth-child(1){
      padding: 0 5%;
      background: #222222;
      a{
        height: 28px;
        font-size: 14px;
        color: #ffffff;
        line-height: 28px;
      }
    }
    ul{
      li{
        margin-top: 32px;
        margin-right: 6%;
        h6{
          font-weight: bold;
          color: #f66f6a;
          i{
            margin-left: 5px;
            transition: all .5s;
          }
          &:hover{
            i{
              margin-left: 15px;
            }
          }
        }
        &:nth-of-type(1){
          h6:nth-of-type(1){
            color: #000;
          }
        }
      }
    }
    &>div:nth-child(2){
      padding: 0 5%;
    }
  }
  .header-middle{
    position: relative;
    //z-index: 999;
    //height: 54px;
    padding: 5px 0;
    background: #ffffff;
    border-bottom: 1px solid #ccc;
    .navbar{
      padding: 10px 5% 10px;
      .navbar-toggler{
        width: 32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        border: none;
        outline: none;
        span{
          display: block;
          width: 24px;
          height: 2px;
          background: rgb(60,60,60);
          margin: 5px 0;
          transition: all 0.5s linear;
        }
        &.on{
          span:nth-child(1){
            transform: rotate(45deg) translate(5px,5px);
          }
          span:nth-child(2){
            transform: scale(0);
          }
          span:nth-child(3){
            transform: rotate(-45deg) translate(5px,-5px);
          }
        }
      }
      .navbar-brand{
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-right: 0;
        background: url("./../images/v3-icon.svg") no-repeat -208px -19px;
        @media screen and (min-width: 1200px){
          width: 153px;
          height: 34px;
          background-position: -29px -26px;
        }
        @media screen and (max-width: 991px){
          width: 153px;
          height: 34px;
          background-position: -29px -26px;
        }
      }
      .navbar-shop{
        width: 32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        border: 1px solid #000;
        border-radius: 5px;
      }
      .navbar-nav{
        margin-left: 50px;
        @media screen and (max-width: 991px){
          padding-right: 50px;
        }
        .nav-item{
          .nav-link{
            font-size: 13px;
            margin-right: 12px;
            @media screen and (min-width: 1024px){
              font-size: 14px;
            }
            @media screen and (min-width: 1200px){
              font-size: 15px;
            }
            &:after{
              @media screen and (max-width:991px){
                display: inline-block;
                content: '';
                width: 7px;
                height: 6px;
                background: url("./../images/v3-icon.svg") no-repeat -21px -96px;
              }
            }
          }
          .dropdown-menu{
            z-index: 998;
            width: 100%;
            padding: 100px 10%;
            background: #f9f9f9;
            @media screen and (max-width: 991px){
              padding: 5% 10%;
              background: #ffffff;
              border-left: none;
              border-right: none;
              border-radius: 0;
            }
            .dropdown-body{
              .body-left{
                flex-wrap: wrap;
                li{
                  width: 130px;
                  text-align: center;
                  @media screen and (min-width: 1200px){
                    width: 170px;
                  }
                  @media screen and (max-width: 991px){
                    width: 50%;
                  }
                  a{
                    color: #222222 !important;
                  }
                  img{
                    width: 100%;
                    margin-bottom: 20px;
                  }
                  &:last-of-type{
                    width: 100%;
                    padding: 10px;
                    text-align: center;
                    border: 1px solid #000;
                    border-radius: 5px;
                    margin-top: 20px;
                    box-sizing: border-box;
                  }
                }
              }
              .body-right{
                flex: 1;
                margin-right: 20px;
                h4{
                  margin: 40px 0 20px 60px;
                }
                a{
                  margin-left: 60px;
                  color: #6f6f6f;
                }
              }
            }
          }
        }
        .login-item{
          position: relative;
          margin-left: 4%;
          margin-right: 4%;
          border-bottom: 1px solid #ccc;
          span{
            position: absolute;
            left: 50%;
            z-index: 999;
            color: #cccccc;
            transform: translateX(-50%);
          }
        }
        .search-item{
          border-bottom: 1px solid #333333;
          span{
            color: #cccccc;
          }
        }
      }
      .navbar-other{
        &>div{
          a{
            color: #000 !important;
            font-size: 12px;
            margin-left: 10px;
            @media screen and (min-width: 1200px){
              font-size: 14px;
              margin-left: 15px;
            }
            @media screen and (min-width: 1450px){
              font-size: 16px;
              margin-left: 20px;
            }
          }
        }
        &>span{
          font-size: 12px;
          margin-left: 10px;
          @media screen and (min-width: 1200px){
            font-size: 14px;
            margin-left: 15px;
          }
          @media screen and (min-width: 1450px){
            font-size: 16px;
            margin-left: 20px;
          }
        }
        .login{
          position: relative;
          z-index: 999;
          .login-box{
            display: none;
            position: absolute;
            left: 50%;
            top: 40px;
            background: #ffffff;
            border: 1px solid #ccc;
            border-radius: 10px;
            transform: translateX(-45%);
            span{
              position: absolute;
              left: 50%;
              top: -20px;
              width: 20px;
              height: 20px;
              transform: translateX(-50%);
              i{
                position: absolute;
                left: 0;
                top: 0;
                border-width: 10px;
                border-style: solid dashed dashed;
                border-color: transparent transparent #000;
              }
              b{
                position: absolute;
                left: 0;
                top: 0;
                border-width: 10px;
                border-style: solid dashed dashed;
                border-color: transparent transparent #fff;
              }
            }
            p{
              width: 140px;
              line-height: 20px;
              margin: 0;
              padding: 10px;
              text-align: center;
              a{
                display: flex;
                justify-content: center;
                margin: 0;
                svg{
                  margin-right: 20px;
                }
              }
            }
          }
          .on{
            display: block;
          }
        }
      }
    }
  }
  .header-bottom{
    position: relative;
    width: 100%;
    //height: 64px;
    background: rgba(255,255,255,0.9);
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e1e1e1;
    backdrop-filter: saturate(180%) blur(20px);
    .second-title{
      line-height: 64px;
      font-weight: bold;
      color: #000 !important;
      font-size: 16px;
      @media screen and (min-width: 1450px){
        font-size: 24px;
      }
    }
    .arrow{
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 21px;
      height: 11px;
      background: url("./../images/v3-icon.svg") no-repeat -347px -488px;
    }
    ul{
      height: 64px;
      line-height: 64px;
      li{
        margin: 0 15px;
        a{
          color: rgba(0,0,0,0.5);
          font-size: 15px;
          span{
            display: none;
          }
          &:hover{
            color: #000;
          }
        }
        &.active{
          a{
            color: #000;
            font-weight: bold;
          }
          span{
            display: block;
            position: absolute;
            bottom: 0;
            width: 5%;
            height: 2px;
            background: #000;
          }
        }
      }
    }
  }
}
/* 主体 */
.section-container{
  //解决导航条fixed导致上移的问题
  padding-top: 173px;
  padding-bottom: 70px;
  @media screen and (max-width:991px){
    padding-top: 140px;
  }
  /* 第一屏 */
  .section1{
    position: relative;
    z-index: -1;
  }
  /* 第二屏 */
  .section2{
    background: #fff;
    &>div{
      width: 55%;
      margin: 0 auto;
    }
    .section2-top{
      padding: 100px 0;
      div:nth-of-type(1){
        p{
          font-size: 2.5vw;
          font-weight: bold;
          line-height: 35px;
          color: #222;
          white-space: nowrap;
          //transform: translateY(50%);
          //opacity: 0;
          &:nth-of-type(1){
            font-size: 1vw;
            color: #8c8c8c;
            line-height: 35px;
            //transform: translateY(10%);
          }
        }
      }
      div:nth-of-type(2){
        font-size: 1.3vw;
        line-height: 26px;
        color: #222;
        margin-left: 50px;
        padding-top: 50px;
        //transform: translateY(50%);
        //opacity: 0;
      }
    }
    .section2-middle{
      position: relative;
      margin-bottom: 100px;
      img:nth-of-type(1){
        width: 22%;
        transform: translateX(0);
      }
      img:nth-of-type(2){
        width: 22%;
        transform: translateX(0);
      }
      img:nth-of-type(3){
        position: absolute;
        left: 50%;
        top: 50%;
        width: 88%;
        transform: translate(-50%,-50%);
        opacity: 0;
      }
      img:nth-of-type(4){
        position: absolute;
        left: 50%;
        top: 50%;
        width: 80%;
        transform: translate(-50%,-50%);
        opacity: 0;
      }
    }
    .section2-bottom{
      width: 68%;
      margin: 0 auto;
      border-radius: 20px;
      overflow: hidden;
      .swiper-container {
        position: relative;
        width: 100%;
        /*vw: 是视口单位，相对于可视区宽度，34%*/
        height: 34vw;
        overflow: hidden;
        .swiper-slide{
          position: relative;
          img{
            position: absolute;
          }
          &:nth-child(1){
            background: #ffdbc6;
            img:nth-child(1){
              width: 36%;
              left: 18%;
              bottom: -40%;
              z-index: 1;
            }
            img:nth-child(2){
              width: 36%;
              left: 33%;
              bottom: -60%;
            }
          }
          &:nth-child(2){
            background: #ace3e5;
            img:nth-child(1){
              width: 48%;
              left: 31%;
              bottom: 33%;
            }
            img:nth-child(2){
              width: 48%;
              left: 25%;
              top: 30%;
            }
          }
          &:nth-child(3){
            background: #e0daf5;
            img:nth-child(1){
              width: 34%;
              left: 28%;
              bottom: -30%;
            }
            img:nth-child(2){
              width: 38%;
              left: 39%;
              bottom: -30%;
            }
          }
          &:nth-child(4){
            background: #dbdbdb;
            img:nth-child(1){
              width: 25%;
              left: 27%;
              bottom: -30%;
            }
            img:nth-child(2){
              width: 25%;
              left: 45%;
              bottom: -30%;
            }
          }
        }
        .swiper-pagination{
          position: absolute;
          left: auto;
          top: auto;
          bottom: 10%;
          right: 8%;
          .my-bullet{
            display: inline-block;
            vertical-align: middle;
            width: 1.3vw;
            height: 1.3vw;
            border-radius: 50%;
            background: #000;
            margin: 0 8px;
            &:nth-child(1){
              background: #ff6b29;
              color: #ff6b29;
            }
            &:nth-child(2){
              background: #16c196;
              color: #16c196;
            }
            &:nth-child(3){
              background: #9676ff;
              color: #9676ff;
            }
            &:nth-child(4){
              background: #434040;
              color: #434040;
            }
          }
          .my-bullet-active{
            border: 3px solid #fff;
            box-shadow: 2px 3px 10px -3px;
            box-sizing: content-box;
          }
        }
        .swiper-line{
          position: absolute;
          left: 5%;
          top: 10%;
          width: 4vw;
          height: 3px;
          background: #ffffff;
          z-index: 999;
        }
        .swiper-name{
          position: absolute;
          top: 15%;
          left: 5%;
          z-index: 999;
          height: 45px;
          color: #ffffff;
          font-size: 30px;
          line-height: 45px;
          overflow: hidden;
          span{
            display: block;
            position: relative;
            top: 0;
          }
        }
        .swiper-num{
          position: absolute;
          right: 8%;
          top: 5%;
          z-index: 999;
          height: 45px;
          color: #ffffff;
          font-size: 30px;
          line-height: 45px;
          overflow: hidden;
          span{
            display: block;
            position: relative;
            top: 0;
          }
        }
      }
    }
  }
}


/* modal */
.modal{
  .modal-content{
    width: 550px;
    position: relative;
    padding: 20px 100px 50px 100px;
    i{
      display: inline-block;
      position: absolute;
      top: 15px;
      right: 15px;
      width: 15px;
      height: 15px;
      background: url("./../images/support-icon2.svg") -1145px -454px;
      cursor: pointer;
      &:hover{
        background-position: -1176px -454px;
      }
    }
    .modal-header{
      margin-bottom: 20px;
      span{
        width: 169px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        user-select: none;
        &.active{
          color: #be0000;
          font-weight: bold;
        }
      }
    }
    .modal-body{
      form{
        label{
          display: block;
          margin-bottom: 0;
          input[type=text],input[type=password]{
            display: block;
            width: 100%;
            padding: 10px 0;
            background: none;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
          }
        }
        p{
          display: flex;
          justify-content: space-between;
          padding: 10px 0;
          margin: 0;
          a{
            color: #007dff;
            b{
              display: inline-block;
              width: 11px;
              height: 15px;
              background: url("./../images/ic_smsLogin.png") no-repeat -2px 0;
              margin-bottom: -3px;
              margin-right: 10px;
            }
          }
          input[type=checkbox]{
            position: relative;
            top: 2px;
          }
        }
        input[type=button]{
          outline: none;
          transition: all .5s;
          &:hover{
            background: #be0000;
            color: #ffffff;
            font-weight: bold;
          }
        }
      }
      &>p{
        display: flex;
        justify-content: center;
        a{
          display: inline-block;
          padding: 0 10px;
          color: #007dff;
        }
      }
    }
    .modal-footer{
      margin-top: 50px;
      p{
        position: relative;
        width: 100%;
        color: #cccccc;
        text-align: center;
        span{
          display: inline-block;
          position: absolute;
          top: 50%;
          width: 100px;
          height: 1px;
          &:nth-of-type(1){
            left: 0;
            background: linear-gradient(to right,#fff,#ccc);
          }
          &:nth-of-type(2){
            right: 0;
            background: linear-gradient(to left,#fff,#ccc);
          }
          transform: translateY(-50%);
        }
      }
      ul{
        li{
          margin: 0 10px;
          a{
            display: inline-block;
            width: 42px;
            height: 42px;
            background: url("./../images/share.png") no-repeat -72px -9px;
          }
          &:hover{
            a{
              background-position: -72px -55px;
            }
          }
          &:nth-of-type(2){
            a{
              background-position: -132px -9px;
            }
            &:hover{
              a{
                background-position: -132px -55px;
              }
            }
          }
          &:nth-of-type(3){
            a{
              background-position: -12px -9px;
            }
            &:hover{
              a{
                background-position: -12px -55px;
              }
            }
          }
        }
      }
    }
  }
}

/* Alert */
.alert{
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  margin-bottom: 0;
  border-radius: 0;
  a{
    color: #000 !important;
    border-bottom: 1px solid #000;
  }
  button{
    outline: none;
  }
}

/* 自定义动画 */
@keyframes mySlideInUp {
  0%{
    transform: translateY(20%);
    visibility: visible;
  }
  100%{
    transform: translateY(0);
  }
}
.mySlideInUp{
  animation-name: mySlideInUp;
}
@keyframes mySlideInLeft {
  0%{
    transform: translate(20%,-20%);
    visibility: visible;
  }
  100%{
    transform: translate(0,0);
  }
}
.mySlideInLeft{
  animation-name: mySlideInLeft;
}
@keyframes mySlideInRight {
  0%{
    transform: translate(-20%,20%);
    visibility: visible;
  }
  100%{
    transform: translate(0,0);
  }
}
.mySlideInRight{
  animation-name: mySlideInRight;
}